//走进景区四个字背景
.scenic-span{
  width:100% !important;
  transition-property: width;
}

.scenic-img2{
  transform-origin:50% 50%;
  transform:rotate(-45deg);
  left:19.5px !important;
  top:-4px !important;
  transition-property: all;
}
.scenic-img02{
  transform-origin: 50% 50%;
  transform:rotate(45deg);
  left: 19.5px !important;
  bottom: 6px !important;
  transition-property: all;
}
//中惠旅景区
.modBgRf {
  width: 100% !important;
  left: 0 !important;
  transition-property: all;
}
//中惠旅景区mod图片
.modIcon1{
  top:10px !important;
  right:10px !important;
  transition:all;
}
//查看详情十字圈
.detail-cir{
  opacity:1 !important;
  transition:all;
}
//红色介绍款
.modTitBg{
  bottom:3px !important;
  transition-property: all;
}

//走进中惠旅搜索图标
.fa-sCome{
  top:99px !important;
  transition: top;
}
.white{
  color:#fff !important;
}

//行业动态
.font-rif{
  color:#9C1E12 !important;
  padding-left:35px !important;
  transition-property: all;
}
.font-9c{
  color:#9C1E12 !important;
}
.more4{
  background-image: url(../img/bg/more4.png) !important;
  transition-property: all;
}